# BudgetApp

./: .gitignore  BudgetApp2023.sln  Dockerfile  README.md
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
API/wwwroot/: main.f3a2ea841f871854.js
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/.angular/cache/16.1.3/angular-webpack/2a600f4f64bacaf9aaf3c865a6c4936940a338b9/: index.pack
ClientApp/.angular/cache/16.1.3/angular-webpack/521602a6c4a65e8a4bd307142f71e1820bf6ef5e/: index.pack
ClientApp/.angular/cache/16.1.3/angular-webpack/6224cfcc58cde44a60acce37d45d8f7b8962f55c/: index.pack
ClientApp/.angular/cache/16.1.3/angular-webpack/91fdc51be40b5893d870c22d694490135537acc5/: index.pack
ClientApp/.angular/cache/16.1.3/angular-webpack/9b1125bd3972fe1edaa28521517ee77e438e5266/: 1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  7.pack  9.pack  index.pack  index.pack.old
ClientApp/src/: proxy.conf.js  styles.css
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/components/button/: button.component.ts
